*
{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body
{
    display: grid;
    place-items: center;
    /* height: 100vh; */
    width: 100%;
    background:  #26282f 0% 0% no-repeat padding-box;
    color: #fff;
}
.clock {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: -4rem;

}
#container
{
    /* width: 1200px; */
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 9%;
  background: #17171b 0% 0% no-repeat padding-box;
  /* box-shadow: 0.5rem 1.5rem rgba(0, 0, 0, 1); */
}

.header .logo {
  display: flex;
  flex-direction: row;
  font-size: 2.5rem;
  font-weight: bolder;
  color: #fff;
}


.header .logo img {
  margin-right: 10px;
}

.header .navbar a {
  font-size: 1.5rem;
  margin: 0 0.5rem;
  padding-bottom: 20px;
  color: #fff;
  text-decoration: none;
}

.header .navbar a:hover {
  color: rgba(255, 200, 3, 0.84);
}
.header .navbar a:hover {
  border-bottom: 3px solid rgba(255, 200, 3, 0.84);
}




/* --------- card Version V2---------- */




.wrapper {
    display: flex;
    /* margin: auto; */
    /* height: 200px; */
    flex-direction: column;
  }
  .wrapper .card{
    background: #17171b 0% 0% no-repeat padding-box;

    /* background: #26282f 0% 0% no-repeat padding-box; */
    box-shadow: 0 5px 22px  rgba(255, 200, 3, 0.84);
    transition: .3s ease-in-out;
    color: #d4d4d4;
    width: 520px;
    display: flex;
    align-items: center;
    padding: 20px;
    /* margin-bottom: 10rem; */
    /* position: absolute; */
    margin: 30px 25px;
    position: relative;
    justify-content: space-between;
    border-radius: 100px 20px 20px 100px;
  
  }
  .wrapper .card:hover{
    /* height: 100px; */
    outline: .1rem solid rgba(255, 200, 3, 0.84);
    outline-offset: 0rem;
  }
  .card .content{
    display: flex;
    align-items: center;
  }
  .wrapper .card .img{
    height: 90px;
    width: 90px;
    position: absolute;
    left: -5px;
    background: #B59F55;
    border-radius: 50%;
    padding: 5px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
  }
  .card .img img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
  }
  .card .details{
    margin-left: 80px;
  }
  .details span{
    font-weight: 600;
    font-size: 18px;
  }
  .card a{
    text-decoration: none;
    padding: 7px 18px;
    border-radius: 25px;
    color: white;
    background-color: #B59F55;
    transition: all 0.3s ease;
  }
  .card a:hover{
    transform: scale(1.2);
    background-color: #dab53d;
    box-shadow: 0 5px 15px 0  rgba(255, 200, 3, 0.84);
  }















/* ---------  clock ------------ */
#clock {
    font-family: 'Share Tech Mono', monospace;
    display: flex;
    font-size: 25px;
    color: #ffffff;
    justify-content: center;
    margin: auto;
    color: #daf6ff;
    text-shadow: 0 0 20px rgb(230, 201, 10),  0 0 20px rgba(10, 175, 230, 0);
}
.mssg{
    font-family: 'Share Tech Mono', monospace;
    display: flex;
    font-size: 20px;
    margin: 1.5rem 0rem;
    justify-content: center;
    /* margin: auto; */
    color: #fb002e;
    text-shadow: 0 0 20px rgb(255 0 12), 0 0 20px rgb(10 175 230 / 0%);
}
.voted{
    font-size: 1.4rem;
    color: #1cbb23;
    text-shadow: 0 0 20px rgb(48 195 54), 0 0 20px rgb(10 175 230 / 0%);
}