* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    overflow-x: hidden;
}

.container-all {
    position: relative;
    width: 100%;
    color:#d4d4d4;
}

.sidebar {
    position: fixed;
    width: 300px;
    height: 100%;
    background: #0f0f0f;

    /* background: #17171b 0% 0% no-repeat padding-box; */
    /* background: linear-gradient(45deg, #47cebe, #ef4a82); */
    overflow-x: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 2;
    color: #d4d4d4;
}

.sidebar ul li {
    width: 100%;
    list-style: none;
}

.sidebar ul li:hover {
    /* color: #444; */
    background:  #B59F55;
    width: 90%;
    margin: auto;
    border-radius: 10px;
}

.sidebar ul li:first-child {
    line-height: 60px;
    margin-bottom: 20px;
    font-weight: 600;
    /* border-bottom: 1px solid #B59F55; */
}
.sidebar ul li:first-child i{
    color: #B59F55;
}
.sidebar ul li:first-child:hover {
    background: none;
}

.sidebar ul li a {
    width: 100%;
    text-decoration: none;
    color: #fff;
    height: 60px;
    display: flex;
    align-items: center;
}

.sidebar ul li a i {
    min-width: 60px;
    font-size: 24px;
    text-align: center;
}

.sidebar .title {
    padding: 0 10px;
    font-size: 20px;
}

.main {
    position: absolute;
    width: calc(100% - 300px);
    min-height: 100vh;
    left: 300px;
    /* background: #f5f5f5; */
    background: #0f0f0f;

    /* background: #26282f 0% 0% no-repeat padding-box; */
}


/* ---V2 ---- */

  
.top-bar{
    border-radius: 6px;
    /* position: absolute; */
    position: fixed;
    /* height: 60px; */
    margin-left: 12px;
    width: calc(100% - 325px);
    /* background: #26282f 0% 0% no-repeat padding-box; */
    background: #212121c2;
    display: grid;
    grid-template-columns: 10fr 0.4fr 1fr;
    grid-gap: 5px;
    align-items: center;
    height: 3.8rem;
    margin-top: 6px;
    z-index: 1;
  }
  
  .top-bar .navbar{
    width: 100%;
    /* background: rgba(7, 0, 0, 0.82); */
    display: flex;
    justify-content: flex-end;
    /* justify-content: space-between; */
    /* padding: 10px 25px; */
    margin-right: 0;
    border-radius: 5px;
  }
  .top-bar .navbar ul{
    list-style:none;
  }
  .top-bar .navbar ul li a{
    color: #fff;
    text-decoration: none;
    
  }
 
 /* ------- Profile----------- */

 .top-bar .navbar .right{ 
    display: flex;
    flex-direction: row;
  }
  .top-bar .navbar .right{ 
    display: flex;
    flex-direction: row;
  }
  .top-bar .navbar .text span{
    margin: 0 45px;
    font-size: small;
    color: #B59F55;
  }
  .top-bar .navbar .text p{
    font-weight: bold;
    color: #d4d4d4;
  }
 .profile {
	position: relative;
}
 .profile img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
	cursor: pointer;
}
 .profile .profile-link {
	position: absolute;
	top: calc(100% + 10px);
	right: 0;
	background: #fff;
	padding: 10px 0;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	border-radius: 10px;
	background: #0f0f0f;
	width: 160px;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
}
 .profile .profile-link.show {
	opacity: 1;
	pointer-events: visible;
	top: 100%;
}
 .profile .profile-link a {
	padding: 10px 16px;
	display: flex;
	grid-gap: 10px;
	font-size: 14px;
	color: #fff;
	align-items: center;
	transition: all .3s ease;
}
 .profile .profile-link a:hover {
	background: #B59F55;
}
/* ------------ end profile------------- */

.wrapper {
    display: flex;
    margin-top: 5rem;
    /* margin-left: 20%; */
    flex-direction: column;
  }
  .wrapper .card{
    background: #17171b 0% 0% no-repeat padding-box;
  
    /* background: #26282f 0% 0% no-repeat padding-box; */
    /* box-shadow: 0 5px 22px  rgba(255, 200, 3, 0.84); */
    transition: .3s ease-in-out;
    color: #d4d4d4;
    width: 60%;
    display: flex;
    align-items: center;
    /* height: fit-content; */
    height: 111px;
    padding: 20px;
    /* margin-bottom: 10rem; */
    /* position: absolute; */
    margin: 30px auto;
    position: relative;
    flex-direction: column;
    /* justify-content: space-between; */
    border-radius: 100px 20px 20px 100px;
  
  }
  .wrapper .card:hover{
    /* height: 100px; */
    outline: .1rem solid rgba(255, 200, 3, 0.84);
    outline-offset: 0rem;
  }
  .card .content{
    display: flex;
    align-items: center;
  }
  .wrapper .card .img{
    height: 110px;
      width: 110px;
      position: absolute;
      left: -3px;
      bottom: 1px;
      background: #B59F55;
      border-radius: 50%;
      padding: 5px;
      box-shadow: 0px 0px 5px rgb(0 0 0 / 20%);
  }
  .card .img img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
  }
  .card .details{
    margin-top: -1rem;
    /* margin-right: 5rem; */
    margin-right: 1%;
    margin-bottom: 16%;
    width: 260px;
  }
  .details span{
    font-weight: 600;
    font-size: 18px;
    color: #b49e54;
  }
  /* ------------------------------------------------------ */
   .skill-box{
    width: 75%;
    margin-right: -6rem;
    margin-top: -10px;

  }
  .skill-box .title{
      display: block;
      font-size: 14px;
      font-weight: 600;
      color: #333;
  }
  .skill-box .skill-bar{
      height: 8px;
      width: 100%;
      border-radius: 6px;
      margin-top: 6px;
      background: rgba(0,0,0,0.1);
  }
  .skill-bar .skill-per{
      position: relative;
      display: block;
      height: 100%;
      /* width: 30%; */
      border-radius: 6px;
      background: #ffc107;
      animation: progress 0.4s ease-in-out forwards;
      opacity: 0;
  }
  .skill-per.css{
      width: 70%;
      animation-delay: 0.1s;
  }
  .skill-per.javascript{
      width: 50%;
      animation-delay: 0.2s;
  }
  .skill-per.nodejs{
      width: 30%;
      animation-delay: 0.3s;
  }
  /* search */
  
  @keyframes progress {
      0%{
          width: 0;
          opacity: 1;
      }
      100%{
          opacity: 1;
      }
  }
  .skill-per .tooltip{
      position: absolute;
      right: -14px;
      top: -28px;
      font-size: 9px;
      font-weight: 500;
      color: #fff;
      padding: 2px 6px;
      border-radius: 3px;
      background: #b59f55;
      z-index: 1;
  }
  .tooltip::before{
      content: '';
      position: absolute;
      left: 50%;
      bottom: -2px;
      height: 10px;
      width: 10px;
      z-index: -1;
      background-color: #b59f55;
      transform: translateX(-50%) rotate(45deg);
  
  }  
/* --------------- */
@media(max-width:1090px) {
    .sidebar {
        width: 60px;
    }
    .main {
        width: calc(100% - 60px);
        left: 60px;
    }
    .top-bar {
        /* width: calc(100% - 60px); */
        width: calc(100% - 90px);
    }
}

@media(max-width:860px) {
    .date-form .date-info{
        display: flex;
        flex-direction: column;
    }
    .date{
        margin-top: 5px;
    }
    .cards {
        grid-template-columns: repeat(2, 1.2fr);
    }
    .tables {
        grid-template-columns: 1fr;
    }
    .top-bar {
        /* width: calc(100% - 60px); */
        width: calc(100% - 90px);
    }
    .top-bar .navbar ul li .text{
        margin-right: 0px;
    }
    .wrapper .card{
        width: 70%;
    }

}

@media(max-width:530px) {
    
    .wrapper .card{
        width: 80%;
    }
}


    


  /* ------- loader------ */
  .loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    z-index: 10000;
    align-items: center;
    justify-content: center;
    background: #333333;
    transition: opacity 0.75s, visibility 0.75s;
  }
  
  .loader--hidden {
    opacity: 0;
    visibility: hidden;
  }
  
  .loader::after {
    content: "";
    width: 75px;
    height: 75px;
    border: 15px solid #dddddd;
    border-top-color: rgba(255, 200, 3, 0.84);
    border-radius: 50%;
    animation: loading 0.75s ease infinite;
  }
  
  @keyframes loading {
    from {
      transform: rotate(0turn);
    }
    to {
      transform: rotate(1turn);
    }
  }
  