* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    overflow-x: hidden;
}

.container {
    position: relative;
    width: 100%;
    color:#d4d4d4;
}

.sidebar {
    position: fixed;
    width: 300px;
    height: 100%;
    background: #17171b 0% 0% no-repeat padding-box;
    /* background: linear-gradient(45deg, #47cebe, #ef4a82); */
    overflow-x: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 2;
    color: #d4d4d4;
}

.sidebar ul li {
    width: 100%;
    list-style: none;
}

.sidebar ul li:hover {
    /* background: #444; */
    background:  rgba(255, 200, 3, 0.84);
}

.sidebar ul li:first-child {
    line-height: 60px;
    margin-bottom: 20px;
    font-weight: 600;
    border-bottom: 1px solid rgba(255, 200, 3, 0.84);
}

.sidebar ul li:first-child:hover {
    background: none;
}

.sidebar ul li a {
    width: 100%;
    text-decoration: none;
    color: #fff;
    height: 60px;
    display: flex;
    align-items: center;
}

.sidebar ul li a i {
    min-width: 60px;
    font-size: 24px;
    text-align: center;
}

.sidebar .title {
    padding: 0 10px;
    font-size: 20px;
}

.main {
    position: absolute;
    width: calc(100% - 300px);
    min-height: 100vh;
    left: 300px;
    /* background: #f5f5f5; */
    background: #26282f 0% 0% no-repeat padding-box;
}

.top-bar {
    position: fixed;
    height: 60px;
    width: calc(100% - 300px);
    background: #26282f 0% 0% no-repeat padding-box;
    display: grid;
    grid-template-columns: 10fr 0.4fr 1fr;
    grid-gap: 5px;
    align-items: center;
    color: #d4d4d4;
    padding: 0 20px;
    box-shadow: 0 4px 8px 0 rgba(255, 200, 3, 0.884);
    z-index: 1;
}

.top-bar .search {
    position: relative;
    max-width: 400px;
}

.search input {
    width: 100%;
    min-width: 128px;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border-radius:8px ;
    border: none;
    background: #f5f5f5;
}

.search i {
    position: absolute;
    right: 15px;
    top: 10px;
    cursor: pointer;
}

.user {
    position: relative;
    width: 50px;
    height: 50px;
}

img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

.cards {
    margin-top: 60px;
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.cards .card {
    background: #17171b 0% 0% no-repeat padding-box;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}

.number {
    font-size: 35px;
    font-weight: 500;
    color: #fff;
}

.card-name {
    color: rgba(255, 200, 3, 0.884);
    font-weight: 600;
}

.icon-box ,.user i {
    font-size: 45px;
    color:rgba(255, 200, 3, 0.884);
}
.user i {
    margin-top: 2px;
    font-size: 35px;
    color: rgba(255, 200, 3, 0.884);
}

.tables {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    align-items: self-start;
    padding: 0 20px 20px 20px;
}

.img-box-small {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.last-appointments,
.doctor-visiting {
    min-height: auto;
    /* background: #fff; */
    background: #17171b 0% 0% no-repeat padding-box;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #d4d4d4;
}

.btn-view {
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
    background: #3286be;
    color: #fff;
    text-decoration: none;
    text-align: center;
}

table {
    margin-top: 10px;
    width: 100%;
    border-collapse: collapse;
}

thead td {
    font-weight: 600;
    color: #fff;
}

table tr {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

tbody tr:hover {
    background: #444;
    color: #fff;
}

table tbody tr:last-child {
    border-bottom: none;
}

td {
    padding: 9px 5px;
}

td i {
    padding: 7px;
    color: #fff;
    border-radius: 50px;
}

.last-appointments table tbody td:last-child {
    white-space: nowrap;
}

.fa-eye {
    background: #328dbe;
}

.fa-edit {
    background: #fb7500;
}

.fa-trash-alt {
    background: #f50d25;
}

/* -------------- user ------------------- */


.card-user {
    /* display: inline-block; */
    width: 50%;
    height: auto;
    border-radius: 10px;
    /*border: 1px solid black;*/
    background-color:rgba(0, 0, 0, .3);
    margin-left: auto;
    margin-right: auto;
    margin-top: 5rem;
    margin-bottom: 5rem;
    padding: 5px;
    box-shadow: 1px 4px 8px rgba(255, 200, 3, 0.884);
}

.card-user .card-header {
    font-size: 20px;
    font-weight: bold;
    font-style: normal;
    text-align: center;
    color: rgba(255, 200, 3, 0.884);
    ;
    padding: 20px 10px 0px 10px;
}

.card-user .card-body {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 100px;
    margin-top: 30px;
}

.card-user .card-footer {
    width: 100%;
    display: flex;
    justify-content: center;
}

hr {
    border: .05px solid rgba(255, 200, 3, 0.884);
    margin: 10px 20px;
}

form {
    width: 100%;
}

.login-form,
.password-form {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    margin-top: 10px;
}

.password-form {
    position: relative;
}

label {
    width: 100%;
    color: #fff;
    margin-bottom: 10px;
    font-weight: bold;
    font-family: arial;
}

input,select {
    border: 1px solid #d4d4d4;
    border-radius: 10px;
    padding: 10px;
    padding-right: 50px;
}

.eye {
    /* display: block; */
    width: 30px;
    height: 30px;
    color: black;
    position: absolute;
    top: 41px;
    right: 10px;
}
.btn-warning{
    position: relative;
    padding: 11px 16px;
    font-size: 15px;
    line-height: 1.5;
    border-radius: 3px;
    color: #fff;
    background-color: #ffc100;
    border: 0;
    overflow: hidden;
    transition: 0.2s;
}
.btn-warning input[type="file"]{
    cursor: pointer;
    position: absolute;
    left:0%;
    top:0%;
    transform: scale(5);
    opacity: 0;
}
.btn-warning:hover{
    background: #d9a400;
}

.btn {
    width: 100px;
    border-radius: 5px;
    color: white;
    margin-top: 40px;
    margin-bottom: -70px;
    font-weight: bold;
    padding: 13px 5px ;
    border: 0;
    text-align: center;
    transition: 0.2s;
}

.btn-primary {
    background-color:hsl(227deg 90% 54%);
}

.btn:hover {
    cursor: pointer;
    background-color: hsl(227deg 76% 28%);;
    /* box-shadow: 1px 3px 5px rgba(0, 0, 255, 0.6); */
}

.alert {
    position: relative;
    background-color: hsla(10, 100%, 70%, .5);
    border-left: 5px solid hsl(10, 100%, 30%);
    padding: 3px;
    border-radius: 5px;
}

.alert h4 {
    position: absolute;
    text-align: center;
    font-weight: bold;
    opacity: .8;
    top: -10px;
    left: 0;
    padding-left: 2px;
}

.close {
    position: absolute;
    top: 5px;
    right: 10px;
    font-weight: bold;
    cursor: pointer;
}

.alert p {
    padding-left: 2px;
    margin-top: 30px;
    font-style: italic;
}

.d-none {
    display: none;
}

/* @media screen and (min-width: 400px) {
    .card-user {
        width: 75%;
        margin-left: 12.5%;
        margin-top: 20px;
    }
}

@media screen and (min-width: 600px) {
    .card-user {
        width: 50%;
        margin-left: 25%;
        margin-top: 50px;
    }
} */
/* --------------- */
@media(max-width:1090px) {
    .sidebar {
        width: 60px;
    }
    .main {
        width: calc(100% - 60px);
        left: 60px;
    }
    .top-bar {
        width: calc(100% - 60px);
    }
}

@media(max-width:860px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .tables {
        grid-template-columns: 1fr;
    }
}

@media(max-width:530px) {
    .cards {
        grid-template-columns: 1fr;
    }
    .last-appointments td:nth-child(3) {
        display: none;
    }
}

@media(max-width:420px) {
    .last-appointments,
    .doctor-visiting {
        font-size: 70%;
        padding: 10px;
        min-height: 200px;
    }
    .cards,
    .tables {
        padding: 10px;
    }
    .search input {
        padding: 0 10px;
    }
    .user {
        width: 40px;
        height: 40px;
    }
}